# Evidently Cloud Configuration
# Get your API token from: https://app.evidently.cloud/settings/tokens
# Get your project ID from: https://app.evidently.cloud (click on your project)

EVIDENTLY_API_TOKEN=sk_prod.019b0855-80b3-7c63-bfb4-edeac7ef479e.0K47Pkn8EMmZV6OfEmp0moniobiU7uscoQPb9qiutOKRQNY0xsGyoAGngYnq0naxKmB-tElbolbG9Kw-gN4tLrcQpFj55sQSIRiCEXBwqcdy3DvVuwFdCeREU8Bvc2It
EVIDENTLY_PROJECT_ID=019afe33-07fc-7193-9893-31294cc34f0d
